{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "catppuccin.catppuccin-vsc",
    "catppuccin.catppuccin-vsc-icons",
    "usernamehw.errorlens",
    "github.vscode-pull-request-github",
    "github.vscode-github-actions",
    "eamodio.gitlens"
  ]
}
